<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cake.css">
    <title>Document</title>
</head>
<body>



    <header> <div id="header_img"> <img src="logo.png" alt="" height="75px"></div> <div id="header_img2">
        <div id="menu"><img src="Component 1.png" alt="" height="45px"><input type="checkbox" id="input"> 
            <ul id="lista">
            <li> <a href="https://miguexavier.github.io/cake-bros/site/index.html">Home</a></li>
            <li> <a  href="https://miguexavier.github.io/cake-bros/site/index4.html">Login</a></li>
            <li> <a href="https://miguexavier.github.io/cake-bros/site/index2.html">Quem somos</a></li>
            <li> <a href="https://miguexavier.github.io/cake-bros/site/index3.html">Pesquisa</a></li>
            <li> <a href="https://miguexavier.github.io/cake-bros/site/index5.html">Contato</a></li>
            <li></li></ul></div></div></header>
    <main>
        <div id="m1"><img src="frase__1_-removebg-preview 1.png" alt="" height="120px"></div>
        <div id="m2">
            <div><img src="Frame 2.png" alt="" height="200px"></div>
            <div><img src="Frame 3.png" alt="" height="200px"></div>
        </div>
    </main>
</body>
</html>
